<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:outer_color="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="start game"
        tools:ignore="MissingConstraints" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/example1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/example"
        app:outer_color="#F44336"
        app:text="Privacy Policy"
        tools:ignore="MissingConstraints" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/example2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/example1"
        app:outer_color="#F44336"
        app:text="close games"
        tools:ignore="MissingConstraints" />

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/prooro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="#F80421"
        app:LoadingDots_dots_count="5"
        app:LoadingDots_dots_size="25dp"

        app:LoadingDots_dots_space="6dp"
        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="40dp"
        app:LoadingDots_loop_duration="800"

        app:LoadingDots_loop_start_delay="100"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </com.eyalbira.loadingdots.LoadingDots>

</androidx.constraintlayout.widget.ConstraintLayout>